{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.18",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "apexcharts": "^5.10.4",
        "html5-qrcode": "^2.3.8",
        "nprogress": "^0.2.0",
        "qrcode.react": "^4.2.0",
        "react": "^19.2.4",
        "react-apexcharts": "^2.1.0",
        "react-dom": "^19.2.4",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^6.1.1"
    }
}
